序列   电影名称   评星   评论人数   上映国家   上映时间   简述
=========================================================================
1   肖申克的救赎   9.7   2245323人评价    美国    1994    希望让人自由。
2   霸王别姬   9.6   1667244人评价    中国大陆中国香港    1993    风华绝代。
3   阿甘正传   9.5   1691039人评价    美国    1994    一部美国近现代史。
4   这个杀手不太冷   9.4   1875868人评价    法国美国    1994    怪蜀黍和小萝莉不得不说的故事。
5   泰坦尼克号   9.4   1649891人评价    美国    1997    失去的才是永恒的。 
6   美丽人生   9.5   1045359人评价    意大利    1997    最美的谎言。
7   千与千寻   9.4   1767346人评价    日本    2001    最好的宫崎骏，最好的久石让。 
8   辛德勒的名单   9.5   863127人评价    美国    1993    拯救一个人，就是拯救整个世界。
9   盗梦空间   9.3   1642004人评价    美国英国    2010    诺兰给了我们一场无法盗取的梦。
10   忠犬八公的故事   9.4   1123202人评价    美国英国    2009    永远都不能忘记你所爱的人。
11   星际穿越   9.3   1313730人评价    美国英国加拿大    2014    爱是一种力量，让我们超越时空感知它的存在。
12   海上钢琴师   9.3   1336521人评价    意大利    1998    每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
13   楚门的世界   9.3   1225970人评价    美国    1998    如果再也不能见到你，祝你早安，午安，晚安。
14   三傻大闹宝莱坞   9.2   1496095人评价    印度    2009    英俊版憨豆，高情商版谢耳朵。
15   机器人总动员   9.3   1056015人评价    美国    2008    小瓦力，大人生。
16   放牛班的春天   9.3   1037559人评价    法国瑞士德国    2004    天籁一般的童声，是最接近上帝的存在。 
17   大话西游之大圣娶亲   9.2   1201422人评价    中国香港中国大陆    1995    一生所爱。
18   疯狂动物城   9.2   1451691人评价    美国    2016    迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
19   熔炉   9.3   734507人评价    韩国    2011    我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
20   无间道   9.2   991722人评价    中国香港    2002    香港电影史上永不过时的杰作。
21   教父   9.3   734125人评价    美国    1972    千万不要记恨你的对手，这样会让你失去理智。
22   当幸福来敲门   9.1   1203616人评价    美国    2006    平民励志片。 
23   龙猫   9.2   1002293人评价    日本    1988    人人心中都有个龙猫，童年就永远不会消失。
24   怦然心动   9.1   1410144人评价    美国    2010    真正的幸福是来自内心深处。
25   触不可及   9.2   780383人评价    法国    2011    满满温情的高雅喜剧。
21   教父   9.3   734125人评价    美国    1972    千万不要记恨你的对手，这样会让你失去理智。
22   当幸福来敲门   9.1   1203616人评价    美国    2006    平民励志片。 
23   龙猫   9.2   1002293人评价    日本    1988    人人心中都有个龙猫，童年就永远不会消失。
24   怦然心动   9.1   1410144人评价    美国    2010    真正的幸福是来自内心深处。
25   触不可及   9.2   780383人评价    法国    2011    满满温情的高雅喜剧。
26   控方证人   9.6   337538人评价    美国    1957    比利·怀德满分作品。
27   蝙蝠侠：黑暗骑士   9.2   817420人评价    美国英国    2008    无尽的黑暗。
28   活着   9.3   635170人评价    中国大陆中国香港    1994    张艺谋最好的电影。
29   末代皇帝   9.3   612655人评价    英国意大利中国大陆法国    1987    “不要跟我比惨，我比你更惨”再适合这部电影不过了。
30   寻梦环游记   9.1   1228810人评价    美国    2017    死亡不是真的逝去，遗忘才是永恒的消亡。
31   乱世佳人   9.3   539060人评价    美国    1939    Tomorrow is another day.
32   何以为家   9.1   774342人评价    黎巴嫩法国美国    2018    凝视卑弱生命，用电影改变命运。
33   指环王3：王者无敌   9.2   594477人评价    美国新西兰    2003    史诗的终章。
34   飞屋环游记   9.0   1049502人评价    美国    2009    最后那些最无聊的事情，才是最值得怀念的。 
35   摔跤吧！爸爸   9.0   1236074人评价    印度    2016    你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
36   哈利·波特与魔法石   9.1   818732人评价    美国英国    2001    童话世界的开端。
37   素媛   9.3   509462人评价    韩国    2013    受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
38   少年派的奇幻漂流   9.1   1106317人评价    美国中国台湾英国加拿大    2012    瑰丽壮观、无人能及的冒险之旅。
39   十二怒汉   9.4   360534人评价    美国    1957    1957年的理想主义。 
40   哈尔的移动城堡   9.1   775477人评价    日本    2004    带着心爱的人在天空飞翔。
41   鬼子来了   9.3   484066人评价    中国大陆    2000    对敌人的仁慈，就是对自己残忍。
42   天空之城   9.1   660831人评价    日本    1986    对天空的追逐，永不停止。 
43   大话西游之月光宝盒   9.0   956929人评价    中国香港中国大陆    1995    旷古烁今。
44   我不是药神   9.0   1644664人评价    中国大陆    2018    对我们国家而言，这样的电影多一部是一部。
45   闻香识女人   9.1   668567人评价    美国    1992    史上最美的探戈。
41   鬼子来了   9.3   484066人评价    中国大陆    2000    对敌人的仁慈，就是对自己残忍。
42   天空之城   9.1   660831人评价    日本    1986    对天空的追逐，永不停止。 
43   大话西游之月光宝盒   9.0   956929人评价    中国香港中国大陆    1995    旷古烁今。
44   我不是药神   9.0   1644664人评价    中国大陆    2018    对我们国家而言，这样的电影多一部是一部。
45   闻香识女人   9.1   668567人评价    美国    1992    史上最美的探戈。
46   罗马假日   9.0   762763人评价    美国    1953    爱情哪怕只有一天。
47   天堂电影院   9.2   506598人评价    意大利法国    1988    那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
48   辩护人   9.2   479012人评价    韩国    2013    电影的现实意义大过电影本身。
49   猫鼠游戏   9.0   673372人评价    美国加拿大    2002    骗子大师和执著警探的你追我跑故事。 
50   搏击俱乐部   9.0   677877人评价    美国德国意大利    1999    邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
51   大闹天宫   9.4   317873人评价   1964(中国大陆)   1961(中国大陆)   经典之作，历久弥新。
52   教父2   9.2   410602人评价    美国    1974    优雅的孤独。
53   狮子王   9.0   643166人评价    美国    1994    动物版《哈姆雷特》。
54   指环王2：双塔奇兵   9.1   542405人评价    美国新西兰    2002    承前启后的史诗篇章。
55   死亡诗社   9.1   543105人评价    美国    1989    当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
56   钢琴家   9.2   423167人评价    英国法国波兰德国美国    2002    音乐能化解仇恨。
57   黑客帝国   9.0   621857人评价    美国澳大利亚    1999    视觉革命。
58   指环王1：魔戒再现   9.0   608828人评价    新西兰美国    2001    传说的开始。
59   窃听风暴   9.1   442339人评价    德国    2006    别样人生。
60   饮食男女   9.1   454707人评价    中国台湾美国    1994    人生不能像做菜，把所有的料都准备好了才下锅。
61   美丽心灵   9.0   593137人评价    美国    2001    爱是一切逻辑和原由。
62   让子弹飞   8.8   1264209人评价    中国大陆中国香港    2010    你给我翻译翻译，神马叫做TMD的惊喜。
63   两杆大烟枪   9.1   476371人评价    英国    1998    4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
64   绿皮书   8.9   1210801人评价    美国中国大陆    2018    去除成见，需要勇气。
65   本杰明·巴顿奇事   8.9   771414人评价    美国    2008    在时间之河里感受溺水之苦。
61   美丽心灵   9.0   593137人评价    美国    2001    爱是一切逻辑和原由。
62   让子弹飞   8.8   1264209人评价    中国大陆中国香港    2010    你给我翻译翻译，神马叫做TMD的惊喜。
63   两杆大烟枪   9.1   476371人评价    英国    1998    4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
64   绿皮书   8.9   1210801人评价    美国中国大陆    2018    去除成见，需要勇气。
65   本杰明·巴顿奇事   8.9   771414人评价    美国    2008    在时间之河里感受溺水之苦。
66   飞越疯人院   9.1   458798人评价    美国    1975    自由万岁。
67   海蒂和爷爷   9.2   337409人评价    德国瑞士南非    2015    如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
68   看不见的客人   8.8   935197人评价    西班牙    2016    你以为你以为的就是你以为的。
69   西西里的美丽传说   8.9   764194人评价    意大利美国    2000    美丽无罪。
70   拯救大兵瑞恩   9.0   505622人评价    美国    1998    美利坚精神输出大片No1.
71   穿条纹睡衣的男孩   9.1   395595人评价    英国美国    2008    尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
72   小鞋子   9.2   316266人评价    伊朗    1997    奔跑的孩子是天使。
73   音乐之声   9.0   466988人评价    美国    1965    用音乐化解仇恨，让歌声串起美好。
74   情书   8.9   706290人评价    日本    1995    暗恋的极致。
75   海豚湾   9.3   301342人评价    美国    2009    海豚的微笑，是世界上最高明的伪装。
76   美国往事   9.2   326544人评价    美国意大利    1984    往事如烟，无处祭奠。
77   致命魔术   8.9   673438人评价    英国美国    2006    孪生蝙蝠侠大战克隆金刚狼。
78   沉默的羔羊   8.9   664328人评价    美国    1991    安东尼·霍普金斯的顶级表演。
79   低俗小说   8.9   650082人评价    美国    1994    故事的高级讲法。
80   禁闭岛   8.8   737831人评价    美国    2010    昔日翩翩少年，今日大腹便便。
81   蝴蝶效应   8.8   729269人评价    美国加拿大    2004    人的命运被自己瞬间的抉择改变。
82   七宗罪   8.8   760894人评价    美国    1995    警察抓小偷，老鼠玩死猫。
83   心灵捕手   8.9   548259人评价    美国    1997    人生中应该拥有这样的一段豁然开朗。
84   布达佩斯大饭店   8.9   693228人评价    美国德国英国    2014    小清新的故事里注入了大历史的情怀。
85   春光乍泄   8.9   489393人评价    中国香港日本韩国    1997    爱情纠缠，男女一致。
81   蝴蝶效应   8.8   729269人评价    美国加拿大    2004    人的命运被自己瞬间的抉择改变。
82   七宗罪   8.8   760894人评价    美国    1995    警察抓小偷，老鼠玩死猫。
83   心灵捕手   8.9   548259人评价    美国    1997    人生中应该拥有这样的一段豁然开朗。
84   布达佩斯大饭店   8.9   693228人评价    美国德国英国    2014    小清新的故事里注入了大历史的情怀。
85   春光乍泄   8.9   489393人评价    中国香港日本韩国    1997    爱情纠缠，男女一致。
86   摩登时代   9.3   223432人评价    美国    1936    大时代中的人生，小人物的悲喜。
87   被嫌弃的松子的一生   8.9   578973人评价    日本    2006    以戏谑来戏谑戏谑。
88   哈利·波特与死亡圣器(下)   8.9   603201人评价    美国英国    2011    10年的完美句点。
89   阿凡达   8.7   1028093人评价    美国英国    2009    绝对意义上的美轮美奂。
90   喜剧之王   8.8   744098人评价    中国香港    1999    我是一个演员。
91   致命ID   8.8   622992人评价    美国    2003    最不可能的那个人永远是最可能的。
92   剪刀手爱德华   8.7   865186人评价    美国    1990    浪漫忧郁的成人童话。
93   勇敢的心   8.9   474272人评价    美国    1995    史诗大片的典范。
94   加勒比海盗   8.8   687016人评价    美国    2003    约翰尼·德普的独角戏。
95   杀人回忆   8.9   526211人评价    韩国    2003    关于连环杀人悬案的集体回忆。
96   狩猎   9.1   288367人评价    丹麦瑞典    2012    人言可畏。
97   请以你的名字呼唤我   8.9   518203人评价    意大利法国巴西美国荷兰德国    2017    沉醉在电影的情感和视听氛围中无法自拔。
98   天使爱美丽   8.7   820643人评价    法国德国    2001    法式小清新。 
99   断背山   8.8   576163人评价    美国加拿大    2005    每个人心中都有一座断背山。
100   红辣椒   9.0   325562人评价    日本    2006    梦的勾结。
101   7号房的礼物   8.9   420250人评价    韩国    2013    《我是山姆》的《美丽人生》。
102   幽灵公主   8.9   425060人评价    日本    1997    人与自然的战争史诗。
103   小森林 夏秋篇   9.0   330843人评价    日本    2014    那些静得只能听见呼吸的日子里，你明白孤独即生活。
104   阳光灿烂的日子   8.8   489559人评价    中国大陆中国香港    1994    一场华丽的意淫。
105   第六感   8.9   429478人评价    美国    1999    深入内心的恐怖，出人意料的结局。
101   7号房的礼物   8.9   420250人评价    韩国    2013    《我是山姆》的《美丽人生》。
102   幽灵公主   8.9   425060人评价    日本    1997    人与自然的战争史诗。
103   小森林 夏秋篇   9.0   330843人评价    日本    2014    那些静得只能听见呼吸的日子里，你明白孤独即生活。
104   阳光灿烂的日子   8.8   489559人评价    中国大陆中国香港    1994    一场华丽的意淫。
105   第六感   8.9   429478人评价    美国    1999    深入内心的恐怖，出人意料的结局。
106   重庆森林   8.7   621293人评价    中国香港    1994    寂寞没有期限。
107   入殓师   8.9   470136人评价    日本    2008    死可能是一道门，逝去并不是终结，而是超越，走向下一程。
108   唐伯虎点秋香   8.7   814783人评价    中国香港    1993    华太师是黄霑，吴镇宇四大才子之一。
109   小森林 冬春篇   9.0   295961人评价    日本    2015    尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
110   爱在黎明破晓前   8.8   477691人评价    美国奥地利瑞士    1995    缘分是个连绵词，最美不过一瞬。
111   超脱   8.9   373757人评价    美国    2011    穷尽一生，我们要学会的，不过是彼此拥抱。
112   消失的爱人   8.7   703424人评价    美国    2014    年度最佳date movie。
113   一一   9.0   278241人评价    中国台湾日本    2000    我们都曾经是一一。
114   蝙蝠侠：黑暗骑士崛起   8.8   561869人评价    美国英国    2012    诺兰就是保证。
115   菊次郎的夏天   8.8   440476人评价    日本    1999    从没见过那么流氓的温柔，从没见过那么温柔的流氓。
116   侧耳倾听   8.9   360833人评价    日本    1995    少女情怀总是诗。
117   倩女幽魂   8.7   572730人评价    中国香港    1987    两张绝世的脸。 
118   超能陆战队   8.7   784402人评价    美国    2014    Balalala~~~
119   无人知晓   9.1   222954人评价    日本    2004    我的平常生活就是他人的幸福。
120   功夫   8.6   776727人评价    中国大陆中国香港    2004    警恶惩奸，维护世界和平这个任务就交给你了，好吗？
121   萤火之森   8.9   398300人评价    日本    2011    触不到的恋人。
122   甜蜜蜜   8.8   407362人评价    中国香港    1996    相逢只要一瞬间，等待却像是一辈子。
123   借东西的小人阿莉埃蒂   8.8   427112人评价    日本    2010    曾经的那段美好会沉淀为一辈子的记忆。
124   人生果实   9.5   121419人评价    日本    2017    土壤没有落叶不会肥沃，没有了你就不算人生。
125   玛丽和马克思   8.9   354330人评价    澳大利亚    2009    你是我最好的朋友，你是我唯一的朋友 。
121   萤火之森   8.9   398300人评价    日本    2011    触不到的恋人。
122   甜蜜蜜   8.8   407362人评价    中国香港    1996    相逢只要一瞬间，等待却像是一辈子。
123   借东西的小人阿莉埃蒂   8.8   427112人评价    日本    2010    曾经的那段美好会沉淀为一辈子的记忆。
124   人生果实   9.5   121419人评价    日本    2017    土壤没有落叶不会肥沃，没有了你就不算人生。
125   玛丽和马克思   8.9   354330人评价    澳大利亚    2009    你是我最好的朋友，你是我唯一的朋友 。
126   驯龙高手   8.7   600053人评价    美国    2010    和谐的生活离不开摸头与被摸头。
127   爱在日落黄昏时   8.8   400304人评价    美国法国    2004    九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
128   完美的世界   9.1   212157人评价    美国    1993    坏人的好总是比好人的好来得更感人。
129   告白   8.7   566663人评价    日本    2010    没有一人完全善，也没有一人完全恶。
130   幸福终点站   8.8   427056人评价    美国    2004    有时候幸福需要等一等。 
131   大鱼   8.8   454643人评价    美国    2003    抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
132   阳光姐妹淘   8.8   489584人评价    韩国    2011    再多各自牛逼的时光，也比不上一起傻逼的岁月。 
133   射雕英雄传之东成西就   8.7   510201人评价    中国香港    1993    百看不厌。 
134   哈利·波特与阿兹卡班的囚徒   8.8   472089人评价    英国美国    2004    不一样的导演，不一样的哈利·波特。
135   恐怖直播   8.8   505002人评价    韩国    2013    恐怖分子的“秋菊打官司”。
136   天书奇谭   9.2   175997人评价    中国大陆    1983(中国大陆)    传奇的年代，醉人的童话。
137   怪兽电力公司   8.7   511626人评价    美国    2001    不要给它起名字，起了名字就有感情了。
138   神偷奶爸   8.6   765818人评价    美国法国    2010    Mr. I Don't Care其实也有Care的时候。
139   玩具总动员3   8.8   395463人评价    美国    2010    跨度十五年的欢乐与泪水。
140   傲慢与偏见   8.6   606497人评价    法国英国美国    2005    爱是摈弃傲慢与偏见之后的曙光。
141   时空恋旅人   8.8   446801人评价    英国    2013    把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
142   教父3   8.9   273795人评价    美国    1990    任何信念的力量，都无法改变命运。
143   哈利·波特与密室   8.7   494902人评价    美国英国德国    2002    魔法的密室之门已打开...
144   釜山行   8.5   910448人评价    韩国    2016    揭露人性的丧尸题材力作。
145   血战钢锯岭   8.7   630799人评价    澳大利亚美国    2016    优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
141   时空恋旅人   8.8   446801人评价    英国    2013    把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
142   教父3   8.9   273795人评价    美国    1990    任何信念的力量，都无法改变命运。
143   哈利·波特与密室   8.7   494902人评价    美国英国德国    2002    魔法的密室之门已打开...
144   釜山行   8.5   910448人评价    韩国    2016    揭露人性的丧尸题材力作。
145   血战钢锯岭   8.7   630799人评价    澳大利亚美国    2016    优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
146   哪吒闹海   9.1   195767人评价    中国大陆    1979    想你时你在闹海。
147   被解救的姜戈   8.7   473427人评价    美国    2012    热血沸腾，那个低俗、性感的无耻混蛋又来了。
148   七武士   9.3   148793人评价    日本    1954    时代悲歌。
149   喜宴   8.9   265150人评价    中国台湾美国    1993    中国家庭的喜怒哀乐忍。
150   风之谷   8.9   297777人评价    日本    1984    动画片的圣经。
151   电锯惊魂   8.7   401332人评价    美国    2004    真相就在眼前。
152   一个叫欧维的男人决定去死   8.9   315380人评价    瑞典    2015    惠及一生的美丽。
153   我是山姆   8.9   243065人评价    美国    2001    爱并不需要智商 。
154   英雄本色   8.7   401729人评价    中国香港    1986    英雄泪短，兄弟情长。 
155   头号玩家   8.6   1097568人评价    美国    2018    写给影迷，动漫迷和游戏迷的一封情书。
156   上帝之城   9.0   244790人评价    巴西法国    2002    被上帝抛弃了的上帝之城。
157   谍影重重3   8.8   336404人评价    美国德国    2007    像吃了苏打饼一样干脆的电影。
158   疯狂原始人   8.7   681179人评价    美国    2013    老少皆宜，这就是好莱坞动画的魅力。
159   岁月神偷   8.7   487260人评价    中国香港中国大陆    2010    岁月流逝，来日可追。
160   未麻的部屋   9.0   219612人评价    日本    1997    好的剧本是，就算你猜到了结局也猜不到全部。
161   纵横四海   8.8   319938人评价    中国香港    1991    香港浪漫主义警匪动作片的巅峰之作。
162   卢旺达饭店   8.9   239272人评价    英国南非意大利    2004    当这个世界闭上双眼，他却敞开了怀抱。
163   三块广告牌   8.7   653217人评价    美国英国    2017    怼天怼地，你走后，她与世界为敌。
164   达拉斯买家俱乐部   8.8   353123人评价    美国    2013    Jared Leto的腿比女人还美！
165   花样年华   8.7   451348人评价    中国香港    2000    偷情本没有这样美。
161   纵横四海   8.8   319938人评价    中国香港    1991    香港浪漫主义警匪动作片的巅峰之作。
162   卢旺达饭店   8.9   239272人评价    英国南非意大利    2004    当这个世界闭上双眼，他却敞开了怀抱。
163   三块广告牌   8.7   653217人评价    美国英国    2017    怼天怼地，你走后，她与世界为敌。
164   达拉斯买家俱乐部   8.8   353123人评价    美国    2013    Jared Leto的腿比女人还美！
165   花样年华   8.7   451348人评价    中国香港    2000    偷情本没有这样美。
166   心迷宫   8.7   387311人评价    中国大陆    2014    荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
167   记忆碎片   8.6   487128人评价    美国    2000    一个针管引发的血案。
168   黑客帝国3：矩阵革命   8.8   333534人评价    美国澳大利亚    2003    不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
169   模仿游戏   8.7   478781人评价    英国美国    2014    他给机器起名“克里斯托弗”，因为这是他初恋的名字。
170   新世界   8.8   276289人评价    韩国    2013    要做就做得狠一点，这样才能活下去。
171   你的名字。   8.4   1083132人评价    日本    2016    穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
172   荒蛮故事   8.8   333219人评价    阿根廷西班牙    2014    始于荒诞，止于更荒诞。
173   头脑特工队   8.7   462023人评价    美国    2015    愿我们都不用长大，每一座城堡都能永远存在。
174   真爱至上   8.6   575909人评价    英国美国法国    2003    爱，是个动词。
175   忠犬八公物语   9.2   147491人评价    日本    1987    养狗三日，便会对你终其一生。
176   爆裂鼓手   8.7   441241人评价    美国    2014    这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
177   萤火虫之墓   8.7   341544人评价    日本    1988    幸福是生生不息，却难以触及的远。 
178   贫民窟的百万富翁   8.6   605919人评价    英国    2008    上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
179   东邪西毒   8.6   469338人评价    中国香港中国台湾    1994    电影诗。
180   黑天鹅   8.6   668969人评价    美国    2010    黑暗之美。
181   海街日记   8.8   319392人评价    日本    2015    是枝裕和的家庭习作。
182   惊魂记   9.0   192879人评价    美国    1960    故事的反转与反转，分裂电影的始祖。
183   无敌破坏王   8.7   417760人评价    美国    2012    迪士尼和皮克斯拿错剧本的产物。
184   你看起来好像很好吃   8.9   267534人评价    日本    2010    感情不分食草或者食肉。
185   冰川时代   8.6   495037人评价    美国    2002    松鼠才是角儿。
181   海街日记   8.8   319392人评价    日本    2015    是枝裕和的家庭习作。
182   惊魂记   9.0   192879人评价    美国    1960    故事的反转与反转，分裂电影的始祖。
183   无敌破坏王   8.7   417760人评价    美国    2012    迪士尼和皮克斯拿错剧本的产物。
184   你看起来好像很好吃   8.9   267534人评价    日本    2010    感情不分食草或者食肉。
185   冰川时代   8.6   495037人评价    美国    2002    松鼠才是角儿。
186   雨人   8.7   329090人评价    美国    1988    生活在自己的世界里，也可以让周围的人显得可笑和渺小。
187   小偷家族   8.7   649204人评价    日本    2018    我们组成了家。
188   恋恋笔记本   8.5   518283人评价    美国    2004    爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
189   绿里奇迹   8.9   230270人评价    美国    1999    天使暂时离开。
190   爱在午夜降临前   8.8   267620人评价    美国希腊    2013    所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
191   疯狂的石头   8.5   631447人评价    中国大陆中国香港    2006    中国版《两杆大烟枪》。
192   恐怖游轮   8.5   623712人评价    英国澳大利亚    2009    不要企图在重复中寻找已经失去的爱。
193   哈利·波特与火焰杯   8.6   425255人评价    英国美国    2005    世界不完美，爱会有奇迹。
194   奇迹男孩   8.6   452162人评价    美国中国香港    2017    宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
195   魔女宅急便   8.6   363039人评价    日本    1989    骨灰级歌舞片。
196   雨中曲   9.0   162468人评价    美国    1952    有一些东西不应该被遗忘。
197   寄生虫   8.7   1071932人评价    韩国    2019    我们都有权利不与自己的过去和解。
198   二十二   8.7   232003人评价    中国大陆    2015    被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
199   海边的曼彻斯特   8.6   381008人评价    美国    2016    永远看不腻的喜剧。
200   房间   8.8   310626人评价    爱尔兰加拿大英国美国    2015    对爱的执着，可以超越一切。
201   虎口脱险   8.9   186326人评价    法国英国    1966    现代科幻电影的开山之作，最伟大导演的最伟大影片。
202   人工智能   8.7   345759人评价    美国英国    2001    人生的N种可能性。
